<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WynPowerDbModelStoreContainer" CdmEntityContainer="WynPowerDbEntities">
    <FunctionImportMapping FunctionName="WynPowerDbModel.Store.GetPermissionInTable" FunctionImportName="GetPermissionInTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.GetPermissionInTable_Result">
          <ScalarProperty Name="permission" ColumnName="permission" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_AnyDataInTables" FunctionName="WynPowerDbModel.Store.aspnet_AnyDataInTables" />
    <FunctionImportMapping FunctionImportName="aspnet_Applications_CreateApplication" FunctionName="WynPowerDbModel.Store.aspnet_Applications_CreateApplication" />
    <FunctionImportMapping FunctionImportName="aspnet_CheckSchemaVersion" FunctionName="WynPowerDbModel.Store.aspnet_CheckSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_ChangePasswordQuestionAndAnswer" FunctionName="WynPowerDbModel.Store.aspnet_Membership_ChangePasswordQuestionAndAnswer" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_CreateUser" FunctionName="WynPowerDbModel.Store.aspnet_Membership_CreateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_FindUsersByEmail" FunctionName="WynPowerDbModel.Store.aspnet_Membership_FindUsersByEmail" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_FindUsersByName" FunctionName="WynPowerDbModel.Store.aspnet_Membership_FindUsersByName" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetAllUsers" FunctionName="WynPowerDbModel.Store.aspnet_Membership_GetAllUsers" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetNumberOfUsersOnline" FunctionName="WynPowerDbModel.Store.aspnet_Membership_GetNumberOfUsersOnline" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetPassword" FunctionName="WynPowerDbModel.Store.aspnet_Membership_GetPassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.aspnet_Membership_GetPassword_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetPasswordWithFormat" FunctionName="WynPowerDbModel.Store.aspnet_Membership_GetPasswordWithFormat">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.aspnet_Membership_GetPasswordWithFormat_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
          <ScalarProperty Name="Column3" ColumnName="Column3" />
          <ScalarProperty Name="Column4" ColumnName="Column4" />
          <ScalarProperty Name="Column5" ColumnName="Column5" />
          <ScalarProperty Name="Column6" ColumnName="Column6" />
          <ScalarProperty Name="Column7" ColumnName="Column7" />
          <ScalarProperty Name="Column8" ColumnName="Column8" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByEmail" FunctionName="WynPowerDbModel.Store.aspnet_Membership_GetUserByEmail" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByName" FunctionName="WynPowerDbModel.Store.aspnet_Membership_GetUserByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.aspnet_Membership_GetUserByName_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByUserId" FunctionName="WynPowerDbModel.Store.aspnet_Membership_GetUserByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.aspnet_Membership_GetUserByUserId_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_ResetPassword" FunctionName="WynPowerDbModel.Store.aspnet_Membership_ResetPassword" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_SetPassword" FunctionName="WynPowerDbModel.Store.aspnet_Membership_SetPassword" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UnlockUser" FunctionName="WynPowerDbModel.Store.aspnet_Membership_UnlockUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UpdateUser" FunctionName="WynPowerDbModel.Store.aspnet_Membership_UpdateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UpdateUserInfo" FunctionName="WynPowerDbModel.Store.aspnet_Membership_UpdateUserInfo" />
    <FunctionImportMapping FunctionImportName="aspnet_Paths_CreatePath" FunctionName="WynPowerDbModel.Store.aspnet_Paths_CreatePath" />
    <FunctionImportMapping FunctionImportName="aspnet_Personalization_GetApplicationId" FunctionName="WynPowerDbModel.Store.aspnet_Personalization_GetApplicationId" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_DeleteAllState" FunctionName="WynPowerDbModel.Store.aspnet_PersonalizationAdministration_DeleteAllState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_FindState" FunctionName="WynPowerDbModel.Store.aspnet_PersonalizationAdministration_FindState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_GetCountOfState" FunctionName="WynPowerDbModel.Store.aspnet_PersonalizationAdministration_GetCountOfState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_ResetSharedState" FunctionName="WynPowerDbModel.Store.aspnet_PersonalizationAdministration_ResetSharedState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_ResetUserState" FunctionName="WynPowerDbModel.Store.aspnet_PersonalizationAdministration_ResetUserState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_GetPageSettings" FunctionName="WynPowerDbModel.Store.aspnet_PersonalizationAllUsers_GetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_ResetPageSettings" FunctionName="WynPowerDbModel.Store.aspnet_PersonalizationAllUsers_ResetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_SetPageSettings" FunctionName="WynPowerDbModel.Store.aspnet_PersonalizationAllUsers_SetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_GetPageSettings" FunctionName="WynPowerDbModel.Store.aspnet_PersonalizationPerUser_GetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_ResetPageSettings" FunctionName="WynPowerDbModel.Store.aspnet_PersonalizationPerUser_ResetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_SetPageSettings" FunctionName="WynPowerDbModel.Store.aspnet_PersonalizationPerUser_SetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_DeleteInactiveProfiles" FunctionName="WynPowerDbModel.Store.aspnet_Profile_DeleteInactiveProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_DeleteProfiles" FunctionName="WynPowerDbModel.Store.aspnet_Profile_DeleteProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetNumberOfInactiveProfiles" FunctionName="WynPowerDbModel.Store.aspnet_Profile_GetNumberOfInactiveProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetProfiles" FunctionName="WynPowerDbModel.Store.aspnet_Profile_GetProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetProperties" FunctionName="WynPowerDbModel.Store.aspnet_Profile_GetProperties">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.aspnet_Profile_GetProperties_Result">
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Profile_SetProperties" FunctionName="WynPowerDbModel.Store.aspnet_Profile_SetProperties" />
    <FunctionImportMapping FunctionImportName="aspnet_RegisterSchemaVersion" FunctionName="WynPowerDbModel.Store.aspnet_RegisterSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_CreateRole" FunctionName="WynPowerDbModel.Store.aspnet_Roles_CreateRole" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_DeleteRole" FunctionName="WynPowerDbModel.Store.aspnet_Roles_DeleteRole" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_GetAllRoles" FunctionName="WynPowerDbModel.Store.aspnet_Roles_GetAllRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_RoleExists" FunctionName="WynPowerDbModel.Store.aspnet_Roles_RoleExists" />
    <FunctionImportMapping FunctionImportName="aspnet_Setup_RemoveAllRoleMembers" FunctionName="WynPowerDbModel.Store.aspnet_Setup_RemoveAllRoleMembers" />
    <FunctionImportMapping FunctionImportName="aspnet_Setup_RestorePermissions" FunctionName="WynPowerDbModel.Store.aspnet_Setup_RestorePermissions" />
    <FunctionImportMapping FunctionImportName="aspnet_UnRegisterSchemaVersion" FunctionName="WynPowerDbModel.Store.aspnet_UnRegisterSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Users_CreateUser" FunctionName="WynPowerDbModel.Store.aspnet_Users_CreateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Users_DeleteUser" FunctionName="WynPowerDbModel.Store.aspnet_Users_DeleteUser" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_AddUsersToRoles" FunctionName="WynPowerDbModel.Store.aspnet_UsersInRoles_AddUsersToRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_FindUsersInRole" FunctionName="WynPowerDbModel.Store.aspnet_UsersInRoles_FindUsersInRole" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_GetRolesForUser" FunctionName="WynPowerDbModel.Store.aspnet_UsersInRoles_GetRolesForUser" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_GetUsersInRoles" FunctionName="WynPowerDbModel.Store.aspnet_UsersInRoles_GetUsersInRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_IsUserInRole" FunctionName="WynPowerDbModel.Store.aspnet_UsersInRoles_IsUserInRole" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_RemoveUsersFromRoles" FunctionName="WynPowerDbModel.Store.aspnet_UsersInRoles_RemoveUsersFromRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_WebEvent_LogEvent" FunctionName="WynPowerDbModel.Store.aspnet_WebEvent_LogEvent" />
    <FunctionImportMapping FunctionImportName="ActivateAssembly" FunctionName="WynPowerDbModel.Store.USP_ActivateAssembly" />
    <FunctionImportMapping FunctionImportName="ActivateMaterial" FunctionName="WynPowerDbModel.Store.USP_ActivateMaterial" />
    <FunctionImportMapping FunctionImportName="AddAssembly" FunctionName="WynPowerDbModel.Store.USP_AddAssembly" />
    <FunctionImportMapping FunctionImportName="AddMaterial" FunctionName="WynPowerDbModel.Store.USP_AddMaterial" />
    <FunctionImportMapping FunctionImportName="EditAssembly" FunctionName="WynPowerDbModel.Store.USP_EditAssembly" />
    <FunctionImportMapping FunctionImportName="EditMaterial" FunctionName="WynPowerDbModel.Store.USP_EditMaterial" />
    <FunctionImportMapping FunctionImportName="RetireAssembly" FunctionName="WynPowerDbModel.Store.USP_RetireAssembly" />
    <FunctionImportMapping FunctionImportName="RetireMaterial" FunctionName="WynPowerDbModel.Store.USP_RetireMaterial" />
    <FunctionImportMapping FunctionImportName="RetrieveAllActiveMaterials" FunctionName="WynPowerDbModel.Store.USP_RetrieveAllActiveMaterials">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.USP_RetrieveAllActiveMaterials_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RetrieveAllAssemblyDetails" FunctionName="WynPowerDbModel.Store.USP_RetrieveAllAssemblyDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.RetrieveAllAssemblyDetails_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RetrieveAllMaterials" FunctionName="WynPowerDbModel.Store.USP_RetrieveAllMaterials">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.USP_RetrieveAllMaterials_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RetrieveAssemblyDetails" FunctionName="WynPowerDbModel.Store.USP_RetrieveAssemblyDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.USP_RetrieveAssemblyDetails_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RetrieveMaterialDetails" FunctionName="WynPowerDbModel.Store.USP_RetrieveMaterialDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.USP_RetrieveMaterialDetails_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RetrieveActiveMaterialDetailsById" FunctionName="WynPowerDbModel.Store.USP_RetrieveActiveMaterialDetailsById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.USP_RetrieveActiveMaterialDetailsById_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RetrieveAssemblyDetailsById" FunctionName="WynPowerDbModel.Store.USP_RetrieveAssemblyDetailsById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WynPowerDbModel.USP_RetrieveAssemblyDetailsById_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddBoM" FunctionName="WynPowerDbModel.Store.USP_AddBoM" />
    <FunctionImportMapping FunctionImportName="USP_AddCost" FunctionName="WynPowerDbModel.Store.USP_AddCost" />
    <FunctionImportMapping FunctionImportName="USP_RemoveCost" FunctionName="WynPowerDbModel.Store.USP_RemoveCost" />
  </EntityContainerMapping>
</Mapping>